# Makefile fuer vcontrol Daemon
# Crosscompiling for Synology USB Station 2
# with toolchain supported by synology
# $Id: Makefile.arm 35 2008-05-05 17:28:07Z marcust $

ARCH = arm
STAGINGDIR = /usr/local/arm-none-linux-gnueabi
BINDIR = $(STAGINGDIR)/bin
CC = $(BINDIR)/arm-none-linux-gnueabi-gcc
STRIP = $(BINDIR)/arm-none-linux-gnueabi-strip
LDFLAGS =  -L $(STAGINGDIR)/lib -lxml2 -lz 
CFLAGS =
IFLAGS = -I $(STAGINGDIR)/include -I $(STAGINGDIR)/include/libxml2
MAKE = make
SHELL = /bin/sh
MAKEFLAGS = b

SRCS = vcontrold.c parser.c io.c common.c socket.c xmlconfig.c arithmetic.c semaphore.c client.c unit.c
OBJS = vcontrold.o parser.o io.o common.o socket.o xmlconfig.o arithmetic.o semaphore.o unit.o
HDRS =                       parser.h io.h common.h socket.h xmlconfig.h arithmetic.h semaphore.h unit.h
BIN = vcontrold
VERSION=0.96
PACKAGE = vcontrold-$(VERSION).tgz
FILES = $(SRCS) $(HDRS) Makefile Makefile.arm  Makefile.mips $(BIN).xml

CL_OBJS = vclient.o common.o socket.o io.o client.o
CL_BIN = vclient


.c.o:
$(CC) $(CFLAGS) $(IFLAGS) -c $<


$(BIN): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $@-$(ARCH)
	$(STRIP) $@-$(ARCH) 

$(CL_BIN): $(CL_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(CL_OBJS) -o $@-$(ARCH)
	$(STRIP) $@-$(ARCH) 


all: $(BIN) $(CL_BIN)

clean:
	rm -rf $(OBJS) $(BIN) $(CL_OBJS) $(CL_BIN)
tar: 
	tar cvf $(PACKAGE) $(FILES) 