# Makefile fuer vitocontrol Daemon
# $Id: Makefile.mips 16 2008-03-07 20:43:26Z marcust $

ARCH = mips
STAGINGDIR = /opt/openwrt/trunk/staging_dir
BINDIR = $(STAGINGDIR)/toolchain-mipsel_gcc3.4.6/bin
CC = $(BINDIR)/mipsel-linux-uclibc-gcc
STRIP = $(BINDIR)/mipsel-linux-uclibc-strip
LDFLAGS =  -L $(STAGINGDIR)/mipsel/usr/lib -lxml2 -lz 
CFLAGS =
IFLAGS = -I $(STAGINGDIR)/mipsel/include -I $(STAGINGDIR)/mipsel/usr/include -I $(STAGINGDIR)/mipsel/usr/include/libxml2
MAKE = make
SHELL = /bin/sh
MAKEFLAGS = b

SRCS = vcontrold.c parser.c io.c common.c socket.c xmlconfig.c arithmetic.c client.c unit.c
OBJS = vcontrold.o parser.o io.o common.o socket.o xmlconfig.o arithmetic.o unit.o
HDRS =                       parser.h io.h common.h socket.h xmlconfig.h arithmetic.h unit.h
BIN = vcontrold
VERSION=0.96
PACKAGE = vcontrold-$(VERSION).tgz
FILES = $(SRCS) $(HDRS) Makefile Makefile.mips Makefile.arm $(BIN).xml

CL_OBJS = vclient.o common.o socket.o io.o client.o
CL_BIN = vclient


.c.o:
	$(CC) $(CFLAGS) $(IFLAGS) -c $<


$(BIN): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $@-$(ARCH)
	$(STRIP) $@-$(ARCH) 

$(CL_BIN): $(CL_OBJS)

	$(CC) $(CFLAGS) $(LDFLAGS) $(CL_OBJS) -o $@-$(ARCH)
	$(STRIP) $@-$(ARCH) 




all: $(BIN)
clean:
	rm -rf $(OBJS) $(BIN) $(CL_OBJS) $(CL_BIN)
tar: 
	tar cvf $(PACKAGE) $(FILES) 
