# Makefile fuer vitocontrol Daemon
# $Id: Makefile.mips 16 2008-03-07 20:43:26Z marcust $

ARCH = mips
STAGINGDIR = /shares/Sysadmin/openwrt/staging_dir
BINDIR= $(STAGINGDIR)/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/bin
CC = $(BINDIR)/mips-openwrt-linux-gcc
STRIP = $(BINDIR)/mips-openwrt-linux-uclibc-strip
LDFLAGS =  -L $(STAGINGDIR)/target-mips_r2_uClibc-0.9.33.2/usr/lib -lxml2 -lz

CFLAGS =
IFLAGS = -I $(STAGINGDIR)/mipsel/include -I $(STAGINGDIR)/mipsel/usr/include -I $(STAGINGDIR)/mipsel/usr/include/libxml2  -I $(STAGINGDIR)/target-mips_r2_uClibc-0.9.33.2/usr/include/libxml2
MAKE = make
SHELL = /bin/sh
MAKEFLAGS = b

SRCS = vcontrold.c parser.c io.c common.c socket.c xmlconfig.c arithmetic.c client.c unit.c semaphore.c client.c framer.c
OBJS = vcontrold.o parser.o io.o common.o socket.o xmlconfig.o arithmetic.o unit.o semaphore.o  client.o framer.o
HDRS =                       parser.h io.h common.h socket.h xmlconfig.h arithmetic.h unit.h 
BIN = vcontrold 
VERSION=0.96
PACKAGE = vcontrold-$(VERSION).tgz
FILES = $(SRCS) $(HDRS) Makefile Makefile.mips Makefile.arm $(BIN).xml

CL_OBJS = vclient.o common.o socket.o io.o client.o
CL_BIN = vclient


.c.o:
	$(CC) $(CFLAGS) $(IFLAGS) -c $<


$(BIN): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $@-$(ARCH)
	$(STRIP) $@-$(ARCH) 

$(CL_BIN): $(CL_OBJS)

	$(CC) $(CFLAGS) $(LDFLAGS) $(CL_OBJS) -o $@-$(ARCH)
	$(STRIP) $@-$(ARCH) 




all: $(BIN)
clean:
	rm -rf $(OBJS) $(BIN) $(CL_OBJS) $(CL_BIN)
tar: 
	tar cvf $(PACKAGE) $(FILES) 
